body {
    background-color: #FFFFFF;
    width: 90%;
    font-family: sans-serif;
    margin: 0 auto;
}

.openSans {
	font-family: 'Open Sans Condensed', sans-serif;
    color: #111;
    font-size: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 80%;
    font-weight: lighter;
    position: relative;
    top: 70px;
}

.smallOpenSans {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #111;
    font-size: 25px;
    text-align: center;
    line-height: 80%;
    font-weight: lighter;
    position: relative;
    top: 50px;
}

.about {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #111;
    font-size: 25px;
    
    line-height: 80%;
    font-weight: lighter;
   
}

.resume {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #111;
    font-size: 25px;
   
    line-height: 80%;
    font-weight: lighter;
   
}
.sidePassion {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #111;
    font-size: 25px;
    line-height: 80%;
    font-weight: lighter;
   
}

.sectionGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 80px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #111;
    font-size: 18px;
    font-weight: lighter;
}



.sectionGrid img{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 400px;
    margin-right: auto;
    margin-left: auto;
    width: 85%;
    height:65%;
    border: solid 1px;
    border-color: #111;
}



.columntwo {
    display: inline-block;
     margin-top: 100px;
     margin-left: 150px;
     padding-left: 100px;
     padding-bottom: 500px;
     width: 15%;
     font-family: 'Open Sans Condensed', sans-serif;
     color: #111;
     font-size: 18px;
     line-height: 1%;
     font-weight: lighter;
 }

.blackLine {
	color: #111;
    border: solid 2px;
    position: relative;
    top: 50px;
}

.whiteLine {
	color: #FFFFFF;
    border: solid 2px;
    position: relative;
    top: 50px;
}

.columnOther img{
    display: inline-block;
   
    margin-right: 210px;
    
}

.columnOtherTwo img{
    display: inline-block;
   
    margin-right: 210px;
    
}

.custom {
    position: relative;
    bottom: 480px;
    height: 35%;
    width: 35%;
}

.customtwo {
    position: relative;
    bottom: 480px;
    height: 35%;
    width: 35%;
}

ul {

    margin-top: 420px;
    padding: 0;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%)

}

ul li {
    list-style: none;
    float: left;
    margin: 10px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background:  #FFFFFF;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    color: #111;
    font-size: 50px;
    z-index: 1;
    transition: .5s ease-in-out;
}

ul li:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background: #FFFFFF;
    z-index: -1;
    border-radius: 50%;
    transform: scale(0);
    transition: .3s ease-in-out;

}

ul li:after {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    right: -100%;
    top: 0;
    background: rgba(255, 255, 255, .3);
    transition: .5s ease-in-out;
    transition-delay: .3s;
}

ul li:hover::before {
    right: 0;
    
}

ul li:hover::after {
    left: 0;
    transform: scale(.9);
}


ul li .fa{
    transition: .3s ease-in-out;
}

.fa{
    color: #111;
}

ul li:hover .fa{
    color: #111;
}

.sectionGrid a {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 60%;
    margin-right: auto;
    margin-left: auto;
    
}
